# selenium-restassured-app-evento

./: pom.xml
.github/workflows/: ci.yml
src/main/resources/drivers/: extent-config.xml
src/test/java/api/endpoints/: EventoService.java
src/test/java/api/test/: CriarEventoServiceTest.java
src/test/java/core/: DriverFactory.java  Property.java  RestAssuredConfig.java
src/test/java/dsl/: CampoTexto.java  Comando.java  Combo.java  Label.java
src/test/java/gui/dsl/: CampoTexto.java  Comando.java  Combo.java  Label.java
src/test/java/gui/page/: EventoPage.java
src/test/java/gui/test/: EventoTest.java
src/test/java/hooks/: TestHooks.java
src/test/java/page/: EventoPage.java
src/test/java/service/: EventoService.java
src/test/java/test/: EventoTest.java
src/test/java/testSuite/: SuiteTest.java
src/test/java/utils/: Generator.java  GeneratorData.java  RegistrarEvidencia.java  RelatorioExtentReport.java  RelatórioStatus.java  Tempo.java
src/test/resources/: env.properties  relatorio.html
